
spring.application.name= Products
server.port= 9000
spring.data.mongodb.uri= mongodb+srv://JFS-Reach_Learning:Sawan8013@test.gf1mv.mongodb.net/MyProject?retryWrites=true&w=majority
spring.data.mongodb.database= MyProject


